<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Votre Panier</h1>
        <nav>
            <ul>
                <li><a href="web.html">Retour à l'accueil</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Articles dans votre panier :</h2>

        <div id="cart-items">
            <!-- Les articles du panier seront ajoutés ici dynamiquement -->
        </div>

        <form id="checkout-form">
            <h3>Informations de commande</h3>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="address">Adresse :</label>
            <input type="text" id="address" name="address" required><br><br>
            <label for="payment">Méthode de paiement :</label>
            <select id="payment" name="payment">
                <option value="credit_card">Carte de crédit</option>
                <option value="paypal">PayPal</option>
            </select><br><br>

            <button type="submit">Valider la commande</button>
        </form>
    </main>
    

    <footer>
        <p>&copy; 2024 Vente de Livres</p>
    </footer>

    <script src="panier.js"></script>
    
    
    
</body>
</html>
