body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa; /* Fond clair et moderne */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #343a40; /* Fond sombre pour l'en-tête */
    color: #ffffff; /* Texte blanc */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.header-logo .logo {
    height: 50px;
    width: auto;
}

.header-logo .website-name {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
}

header input {
    padding: 10px;
    font-size: 16px;
    width: 300px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

header button {
    margin-left: 10px;
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: #0056b3;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #495057;
}

.main-content {
    display: flex;
    flex: 1;
    margin-top: 20px;
}

aside {
    width: 250px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

aside h2 {
    font-size: 20px;
    color: #343a40;
}

.categories-wrapper {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 15px;
}

.categories li button {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: none;
    background-color: #f1f3f5;
    color: #343a40;
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
    transition: background-color 0.3s ease;
}

.categories li button:hover {
    background-color: #e9ecef;
}

.event-image img {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main {
    flex: 1;
    padding: 20px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.book {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.book img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: cover;
}

.book-info h3 {
    font-size: 18px;
    color: #343a40;
    margin-bottom: 5px;
}

.book-info p {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 5px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.book button {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

.book button:hover {
    background-color: #0056b3;
}
