<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vente de Livres</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="/Users/Mac/Desktop/pagina_web-main/fil.jpg" alt="Logo" class="logo" />
            <span class="website-name">Seconde Vie</span>
        </div>
        <div class="header-left">
            <input type="text" id="search" placeholder="Rechercher un livre..." />
            <button class="sell-books-button">Vendez vos livres</button>
            <button class="create-alerts-button">Créez vos alertes bibliographiques</button>
        </div>
        <div class="header-right">
            <nav>
                <ul>
                    <li><a href="#">Mon Compte</a></li>
                    <li><a href="panier.html">Panier</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-content">
        <aside>
            <h2>Catégories</h2>
            <div class="categories-wrapper">
                <ul class="categories">
                    <li><button onclick="filterBooks('Artes')">Arts</button></li>
                    <li><button onclick="filterBooks('Biografías')">Biographies</button></li>
                    <li><button onclick="filterBooks('Ciencias')">Sciences</button></li>
                    <li><button onclick="filterBooks('Computación')">Informatique</button></li>
                    <li><button onclick="filterBooks('Consulta')">Référence</button></li>
                    <li><button onclick="filterBooks('Deportes')">Sports</button></li>
                    <li><button onclick="filterBooks('Derecho')">Droit</button></li>
                    <li><button onclick="filterBooks('Economía')">Économie</button></li>
                    <li><button onclick="filterBooks('Estilos')">Styles</button></li>
                </ul>
            </div>
            <div class="event-image">
                <img src="fil.jpg" alt="Événement" />
            </div>
        </aside>
        <main>
            <section id="book-slider">
                <div class="book-container">
                    <div class="book-grid">
                        <!-- Exemple de carte de livre -->
                        <div class="book">
                            <img src="arg.jpg" alt="Livre 1" />
                            <div class="book-info">
                                <h3>Titre du Livre 1</h3>
                                <p>Auteur du Livre 1</p>
                                <p>2024</p>
                                <p>Édition : 1ère</p>
                                <p>Condition : Neuf</p>
                            </div>
                            <div class="button-container">
                                <button onclick="mostrarPrecio()">45€</button>
                                <button onclick="meGusta()">&#10084;</button>
                                <button onclick="verReseña()">4.5&#9733;</button>
                                <button onclick="ajouterAuPanier('Titre du Livre 1', 'Auteur du Livre 1', 45)">Acheter</button>
                            </div>
                        </div>
                        <div class="book">
                            <img src="/Users/Mac/Desktop/pagina_web-main/fil.jpg" alt="Livre 2" />
                            <div class="book-info">
                                <h3>Titre du Livre 2</h3>
                                <p>Auteur du Livre 2</p>
                                <p>2023</p>
                                <p>Édition : 2ème</p>
                                <p>Condition : Occasion</p>
                            </div>
                            <div class="button-container">
                                <button onclick="mostrarPrecio()">30€</button>
                                <button onclick="meGusta()">&#10084;</button>
                                <button onclick="verReseña()">4.0&#9733;</button>
                                <button onclick="ajouterAuPanier('Titre du Livre 2', 'Auteur du Livre 2', 30)">Acheter</button>
                            </div>
                        </div>
                        <div class="book">
                            <img src="red.jpg" alt="Livre 3" />
                            <div class="book-info">
                                <h3>Titre du Livre 3</h3>
                                <p>Auteur du Livre 3</p>
                                <p>2022</p>
                                <p>Édition : 3ème</p>
                                <p>Condition : Neuf</p>
                            </div>
                            <div class="button-container">
                                <button onclick="mostrarPrecio()">50€</button>
                                <button onclick="meGusta()">&#10084;</button>
                                <button onclick="verReseña()">4.8&#9733;</button>
                                <button onclick="ajouterAuPanier('Titre du Livre 3', 'Auteur du Livre 3', 50)">Acheter</button>
                            </div>
                        </div>
                        <!-- Ajouter d'autres cartes de livres de la même manière -->
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
